arr1 = ['1','2','3','4','5']
arr2 = ['a','b','c','d']
#切片arr[:3]获取arr中前两个元素
#取值arr[-1],获取arr中最后一个元素
#arr1 + arr2 列表连接得到新的列表
#len(arr1) 获取列表的长度
#arr1*3	将来列表的元素复制三次并返回新的列表
#del arr1[2] 删除arr1的第三个元素
#'a' in arr1 查询'a'是否在arr1中，返回布尔值，同理 not in
#a,b,c,d = arr2 遍历arr2中的元素，并依次赋值给arr2
#可以将字符串看作为特殊的列表，上述对列表有效的指令或者方法对字符串同样有效
a,b,c,d = arr2
print(a, b, c, d,sep = '*',end = '*')